<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

  body{
    background: #040d15;
  }

  #closeButton{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
  }

  span{
    position: absolute;
    background: white;
    transform: translate(50%, 50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
  }

  @keyframes animate{
    0%{
      width: 0px;
      height: 0px;
      opacity: 0.5;
    }
    100%{
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }

</style>
<body>

<a href="#" id="closeButton" onclick="hidePopup()">Close</a>

</body>

<script>
  const buttons = document.querySelectorAll('a');
  buttons.forEach(btn => {
    btn.addEventListener('click', function (e){

      let x = e.clientX - e.target.offsetLeft;
      let y = e.clientY - e.target.offsetLeft;

      let ripples = document.createElement('span');
      ripples.style.right = x + 'px';
      ripples.style.bottom = y + 'px';
      this.appendChild(ripples);

      setTimeout(()=> {
        ripples.remove()
      },1000);
    })
  })
</script>
</html>